# Add your games list this
# GameName = /path/to/game
[games]
Mega Man 6 =../rom/games/Mega Man 6 (U).nes
Super Mario Bros 3 =../rom/games/Super Mario Bros 3 (PC10).nes
Super Mario Bros=../rom/games/Super Mario Bros (E).nes
Donkey Kong=../rom/games/donkey kong.nes
Battle City=../rom/games/Tank (Battle City Hack).nes
Dig Dug=../rom/games/digdug.nes
Mega Man 1=../rom/games/Mega Man (USA).nes
Contra=../rom/games/Contra (U).nes
Jackal = ../rom/games/Jackal (U).nes
Legend of Zelda=../rom/games/Legend of Zelda, The (U) (PRG1) [!].nes
Duck Takes =../rom/games/DuckTales (USA).nes
Super Mario Bros 2 =../rom/games/Super Mario Bros. 2 (E) [!].nes
Kirby's Adventure =../rom/games/Kirbys_adventure.nes
Journey to Silius =../rom/games/Journey to Silius (U).nes
[settings]
mute=false
fps=50
